\relax 
\citation{IMM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detail of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Influence Spread Estimate}{1}}
\citation{IMM}
\citation{IMM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Independent Cascade\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear Threshold\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Influence Maximazation Problem}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IMM\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampling\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces NodeSelection\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameters}{2}}
\citation{IMM}
\bibstyle{IEEEtran}
\bibcite{IMM}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance in NetHEPT instance ($\epsilon = 0.2$)\relax }}{3}}
\newlabel{tab:title}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The performance in NetHEPT instance ($\epsilon = 0.1$)\relax }}{3}}
\newlabel{tab:title}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance in NetHEPT instance ($\epsilon = 0.05$)\relax }}{3}}
\newlabel{tab:title}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The performance in larger instances ($\epsilon = 0.1$)\relax }}{3}}
\newlabel{tab:title}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
